<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Конференция</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/custom.css" rel="stylesheet"/>

    <script type="text/javascript">
      window.exports = {};
      window.require = function (module,b,c){
//        console.log(window.exports);
//        console.log(window.module);
        if (module === 'api') return Api;
        if (module === 'react') return React;
        if (module === 'react-dom') return ReactDOM;
        if (module === 'react-router-dom') return ReactRouterDOM;
        return window.exports;
      };
    </script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/babel-standalone/babel.js"></script>
    <script src="node_modules/react/umd/react.development.js"></script>
    <script src="node_modules/react/umd/react-dom.development.js"></script>
    <script src="node_modules/react-router-dom/umd/react-router-dom.js"></script>
    <script src="node_modules/reactstrap/dist/reactstrap.js"></script> -->
<!-- <script src="node_modules/react-js-pagination/dist/Page.js"></script> -->
<!-- <script src="node_modules/react-js-pagination/dist/Pagination.js"></script> -->
    <script src="js_r/api.js" type="text/javascript"></script>
    <script src="js_r/common.js" type="text/babel"></script>
    <script src="js_r/navbar.js" type="text/babel"></script>
    <script src="js_r/login.js" type="text/babel"></script>
    <script src="js_r/sections.js" type="text/babel"></script>
    <script src="js_r/register.js" type="text/babel"></script>
    <script src="js_r/requests.js" type="text/babel"></script>
    <script src="js_r/settings.js" type="text/babel"></script>
    <script src="js_r/app.js" type="text/babel"></script>

    <script  type="text/babel">
       import ReactDOM from 'react-dom';
       ReactDOM.render(
         <App/>,
         document.getElementById('wrapper')
       );
    </script>
</head>
<body>
  <div id="wrapper" class="container">
  </div>
</body>
</html>
